# ksu-miuix

./: gradle.properties  gradlew  init.gradle  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksu/miuix/: KsuMiuixApp.kt  KsuMiuixApplication.kt  MainActivity.kt
app/src/main/java/com/ksu/miuix/shell/: Shell.kt
app/src/main/java/com/ksu/miuix/ui/home/: HomeScreen.kt
app/src/main/java/com/ksu/miuix/ui/settings/: SettingsScreen.kt
app/src/main/java/com/ksu/miuix/ui/terminal/: TerminalScreen.kt
app/src/main/java/com/ksu/miuix/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
